strict digraph "" {
	0 -> 13;
	0 -> authority;
	0 -> "('CNN', 'men')";
	0 -> "('men', 'boys')";
	0 -> "('week', 'Islamic')";
	0 -> "('religious', 'school')";
	0 -> "('school', 'Pakistan')";
	0 -> "('shelters', 'authorities')";
	13 -> 12;
	13 -> son;
	13 -> "('deep', 'debt')";
	13 -> "('school', 'amount')";
	13 -> "('amount', 'money')";
	13 -> "('money', 'board')";
	13 -> "('board', 'son')";
	CNN -> 0;
	CNN -> "('CNN', 'men')";
	CNN -> told;
	authority -> shelter;
	authority -> "('shelters', 'authorities')";
	men -> CNN;
	men -> "('CNN', 'men')";
	men -> "('men', 'boys')";
	men -> arrested;
	boy -> men;
	boy -> "('men', 'boys')";
	boy -> 2;
	rescued -> boy;
	rescued -> future;
	rescued -> "('rescued', 'children')";
	being -> rescued;
	found -> being;
	chained -> found;
	chained -> captive;
	week -> chained;
	week -> "('week', 'Islamic')";
	Islamic -> week;
	Islamic -> "('week', 'Islamic')";
	religious -> Islamic;
	religious -> "('religious', 'school')";
	religious -> day;
	religious -> "('religious', 'studies')";
	school -> religious;
	school -> "('religious', 'school')";
	school -> "('school', 'Pakistan')";
	school -> paying;
	school -> "('school', 'amount')";
	Pakistan -> school;
	Pakistan -> "('school', 'Pakistan')";
	reunited -> Pakistan;
	family -> reunited;
	family -> returned;
	family -> police;
	family -> released;
	family -> "('police', 'families')";
	placed -> family;
	shelter -> placed;
	shelter -> "('shelters', 'authorities')";
	shelter -> handed;
	shelter -> "('shelter', 'homeless')";
	1 -> 0;
	1 -> linking;
	1 -> "('underground', 'heavy', 'chains')";
	discovered -> 1;
	linking -> chain;
	underground -> discovered;
	underground -> "('underground', 'heavy', 'chains')";
	heavy -> underground;
	heavy -> "('underground', 'heavy', 'chains')";
	chain -> heavy;
	chain -> "('underground', 'heavy', 'chains')";
	2 -> CNN;
	2 -> 1;
	2 -> "('senior', 'police')";
	2 -> "('official', 'Ahsanullah')";
	2 -> "('Ahsanullah', 'Marwat')";
	returned -> boy;
	senior -> family;
	senior -> "('senior', 'police')";
	police -> senior;
	police -> told;
	police -> "('senior', 'police')";
	police -> "('police', 'families')";
	police -> pay;
	official -> police;
	official -> "('official', 'Ahsanullah')";
	Ahsanullah -> official;
	Ahsanullah -> "('official', 'Ahsanullah')";
	Ahsanullah -> "('Ahsanullah', 'Marwat')";
	Marwat -> Ahsanullah;
	Marwat -> "('Ahsanullah', 'Marwat')";
	Marwat -> ran;
	Marwat -> shut;
	told -> Marwat;
	told -> captive;
	told -> woman;
	3 -> 2;
	3 -> homeless;
	3 -> "('shelter', 'homeless')";
	adult -> 3;
	homeless -> shelter;
	homeless -> "('shelter', 'homeless')";
	released -> adult;
	seven -> family;
	handed -> seven;
	4 -> Marwat;
	4 -> 3;
	4 -> "('people', 'facility')";
	people -> 4;
	people -> "('people', 'facility')";
	facility -> people;
	facility -> "('people', 'facility')";
	facility -> Officials;
	facility -> madrassa;
	facility -> "('Officials', 'facility')";
	facility -> "('facility', 'madrassa')";
	facility -> "('madrassa', 'facility')";
	facility -> "('facility', 'captives')";
	facility -> 11;
	arrested -> facility;
	ran -> men;
	5 -> 4;
	5 -> escape;
	5 -> "('Officials', 'facility')";
	5 -> "('facility', 'madrassa')";
	5 -> "('madrassa', 'facility')";
	5 -> "('facility', 'captives')";
	Officials -> 5;
	Officials -> "('Officials', 'facility')";
	escape -> prevent;
	madrassa -> facility;
	madrassa -> "('facility', 'madrassa')";
	madrassa -> "('madrassa', 'facility')";
	captive -> facility;
	captive -> "('facility', 'captives')";
	captive -> 7;
	night -> chained;
	apparently -> night;
	prevent -> apparently;
	6 -> Marwat;
	6 -> 5;
	operation -> 6;
	successful -> operation;
	plan -> successful;
	continuing -> plan;
	ensure -> continuing;
	shut -> ensure;
	7 -> 6;
	7 -> addict;
	7 -> "('police', 'families')";
	7 -> "('drug', 'addicts')";
	addict -> drug;
	addict -> "('drug', 'addicts')";
	sent -> family;
	because -> sent;
	recovering -> because;
	drug -> recovering;
	drug -> "('drug', 'addicts')";
	8 -> 7;
	8 -> study;
	8 -> "('religious', 'studies')";
	day -> 8;
	study -> religious;
	study -> "('religious', 'studies')";
	9 -> 8;
	9 -> unclear;
	9 -> "('rescued', 'children')";
	future -> 9;
	unclear -> child;
	child -> rescued;
	child -> "('rescued', 'children')";
	child -> troublesome;
	child -> "('troublesome', 'child')";
	child -> treated;
	10 -> 9;
	10 -> child;
	10 -> "('local', 'television')";
	10 -> "('television', 'station')";
	10 -> "('troublesome', 'child')";
	woman -> 10;
	local -> told;
	local -> "('local', 'television')";
	television -> local;
	television -> "('local', 'television')";
	television -> "('television', 'station')";
	station -> television;
	station -> "('television', 'station')";
	willing -> station;
	pay -> willing;
	troublesome -> police;
	troublesome -> "('troublesome', 'child')";
	11 -> child;
	11 -> 10;
	remain -> facility;
	regardless -> remain;
	treated -> regardless;
	12 -> 11;
	12 -> allegation;
	12 -> "('shock', 'disbelief')";
	12 -> "('disbelief', 'allegations')";
	shock -> 12;
	shock -> "('shock', 'disbelief')";
	allegation -> disbelief;
	allegation -> "('disbelief', 'allegations')";
	disbelief -> shock;
	disbelief -> "('shock', 'disbelief')";
	disbelief -> "('disbelief', 'allegations')";
	complained -> 13;
	son -> board;
	son -> "('board', 'son')";
	deep -> complained;
	deep -> "('deep', 'debt')";
	debt -> deep;
	debt -> "('deep', 'debt')";
	paying -> debt;
	amount -> school;
	amount -> "('school', 'amount')";
	amount -> "('amount', 'money')";
	money -> amount;
	money -> "('amount', 'money')";
	money -> "('money', 'board')";
	board -> money;
	board -> "('money', 'board')";
	board -> "('board', 'son')";
}
