strict digraph "" {
	0 -> year;
	16 -> 0;
	16 -> Penrose;
	year -> Nobel;
	hole -> 0;
	hole -> paper;
	hole -> impossible;
	Nobel -> Prize;
	Prize -> Physics;
	Physics -> awarded;
	awarded -> earlier;
	earlier -> indirectly;
	indirectly -> established;
	established -> existence;
	existence -> black;
	black -> hole;
	Penrose -> paper;
	Penrose -> 5;
	Penrose -> Stephen;
	paper -> black;
	paper -> Karl;
	object -> 3;
	object -> Schwarzschild;
	3 -> object;
	3 -> 4;
	supermassive -> object;
	4 -> 5;
	universe -> 4;
	form -> universe;
	5 -> Penrose;
	5 -> 6;
	6 -> inevitably;
	inevitably -> 6;
	inevitably -> existed;
	Schwarzschild -> possible;
	Karl -> Schwarzschild;
	possible -> paper;
	possible -> nature;
	time -> 15;
	15 -> 16;
	impossible -> time;
	Bang -> 16;
	Stephen -> Hawking;
	Hawking -> similar;
	similar -> analysis;
	analysis -> applies;
	applies -> entire;
	entire -> universe;
	existed -> matter;
	matter -> energy;
	energy -> densely;
	densely -> packed;
	packed -> Big;
	Big -> Bang;
}
