strict digraph "" {
	0 -> 2;
	0 -> tail;
	0 -> "('seafood', 'restaurant')";
	0 -> "('lobster', 'tail')";
	2 -> lobster;
	2 -> 1;
	2 -> "('handsome', 'lobster')";
	seafood -> 0;
	seafood -> "('seafood', 'restaurant')";
	tail -> lobster;
	tail -> "('lobster', 'tail')";
	restaurant -> seafood;
	restaurant -> "('seafood', 'restaurant')";
	asked -> restaurant;
	lobster -> asked;
	lobster -> "('lobster', 'tail')";
	lobster -> handsome;
	lobster -> "('handsome', 'lobster')";
	1 -> 0;
	1 -> sweetly;
	waitress -> 1;
	sweetly -> smiled;
	smiled -> waitress;
	time -> 2;
	handsome -> time;
	handsome -> "('handsome', 'lobster')";
}
