strict digraph "" {
	0 -> 16;
	0 -> hole;
	0 -> "year Nobel";
	0 -> "Nobel Prize";
	0 -> "Prize Physics";
	0 -> "black holes";
	16 -> 15;
	16 -> Bang;
	16 -> "Penrose Stephen";
	16 -> "Stephen Hawking";
	16 -> "similar analysis applies";
	16 -> "entire universe singularity";
	16 -> "matter energy";
	16 -> "Big Bang";
	year -> 0;
	year -> "year Nobel";
	hole -> black;
	hole -> "black holes";
	hole -> "black hole formation";
	hole -> "simplest black hole";
	hole -> "black hole paper";
	hole -> "black hole";
	Nobel -> year;
	Nobel -> "year Nobel";
	Nobel -> "Nobel Prize";
	Nobel -> according;
	Nobel -> "Nobel committee";
	Prize -> Nobel;
	Prize -> "Nobel Prize";
	Prize -> "Prize Physics";
	Physics -> Prize;
	Physics -> "Prize Physics";
	awarded -> Physics;
	earlier -> awarded;
	indirectly -> earlier;
	established -> indirectly;
	existence -> established;
	black -> existence;
	black -> "black holes";
	black -> paper;
	black -> "black hole formation";
	black -> question;
	black -> simplest;
	black -> "simplest black hole";
	black -> "black hole paper";
	black -> escaping;
	black -> "black hole";
	1 -> 0;
	1 -> committee;
	1 -> "mathematical physicist Roger";
	1 -> "prize paper";
	1 -> "black hole formation";
	1 -> "robust prediction theory";
	1 -> "Nobel committee";
	English -> 1;
	committee -> Nobel;
	committee -> "Nobel committee";
	mathematical -> hole;
	mathematical -> English;
	mathematical -> "mathematical physicist Roger";
	mathematical -> "mathematical artifact Einstein";
	physicist -> mathematical;
	physicist -> "mathematical physicist Roger";
	Roger -> physicist;
	Roger -> "mathematical physicist Roger";
	Roger -> 2;
	Roger -> "Roger Penrose";
	Penrose -> 16;
	Penrose -> Roger;
	Penrose -> "Roger Penrose";
	Penrose -> 5;
	Penrose -> 10;
	Penrose -> "Penrose paper";
	Penrose -> 14;
	Penrose -> "Penrose Stephen";
	won -> Penrose;
	half -> won;
	prize -> half;
	prize -> "prize paper";
	paper -> hole;
	paper -> Penrose;
	paper -> prize;
	paper -> "prize paper";
	paper -> possible;
	paper -> "black hole paper";
	paper -> "possible paper";
	paper -> "Penrose paper";
	paper -> "paper deviations";
	formation -> hole;
	formation -> "black hole formation";
	robust -> formation;
	robust -> "robust prediction theory";
	prediction -> robust;
	prediction -> "robust prediction theory";
	theory -> prediction;
	theory -> "robust prediction theory";
	theory -> Einstein;
	relativity -> theory;
	according -> relativity;
	2 -> 1;
	2 -> quasar;
	2 -> "Roger Penrose";
	2 -> "key contribution discovery";
	2 -> "superluminous objects";
	quasar -> called;
	key -> Penrose;
	key -> "key contribution discovery";
	contribution -> key;
	contribution -> "key contribution discovery";
	discovery -> contribution;
	discovery -> "key contribution discovery";
	superluminous -> discovery;
	superluminous -> "superluminous objects";
	object -> superluminous;
	object -> "superluminous objects";
	object -> 3;
	object -> supermassive;
	object -> "supermassive objects";
	object -> figure;
	object -> "objects Schwarzschild";
	called -> object;
	3 -> 2;
	3 -> object;
	3 -> "bright researchers";
	3 -> "gleam material";
	3 -> "supermassive objects";
	bright -> object;
	bright -> "bright researchers";
	researcher -> bright;
	researcher -> "bright researchers";
	researcher -> 7;
	hypothesized -> researcher;
	gleam -> hypothesized;
	gleam -> "gleam material";
	material -> gleam;
	material -> "gleam material";
	material -> assumption;
	material -> "assumption material";
	falling -> material;
	supermassive -> falling;
	supermassive -> "supermassive objects";
	4 -> "black holes";
	4 -> 3;
	4 -> universe;
	4 -> "mathematical artifact Einstein";
	renewed -> 4;
	universe -> form;
	universe -> entire;
	universe -> "entire universe singularity";
	question -> renewed;
	question -> 9;
	artifact -> mathematical;
	artifact -> "mathematical artifact Einstein";
	artifact -> simply;
	Einstein -> artifact;
	Einstein -> "mathematical artifact Einstein";
	Einstein -> solution;
	Einstein -> "solution Einstein";
	Einstein -> "Einstein equations";
	actually -> theory;
	form -> actually;
	5 -> Penrose;
	5 -> 4;
	6 -> 5;
	6 -> inevitably;
	inevitably -> 6;
	inevitably -> singularity;
	7 -> 6;
	7 -> nature;
	7 -> "objects Schwarzschild";
	7 -> "Schwarzschild solution";
	7 -> "solution Einstein";
	7 -> "Einstein equations";
	7 -> "simplest black hole";
	7 -> "black hole paper";
	7 -> "Karl Schwarzschild";
	7 -> "possible nature";
	nature -> possible;
	nature -> "possible nature";
	nature -> preposterous;
	nature -> "preposterous nature";
	tied -> researcher;
	themselves -> tied;
	knot -> themselves;
	trying -> knot;
	figure -> trying;
	Schwarzschild -> object;
	Schwarzschild -> Karl;
	Schwarzschild -> "objects Schwarzschild";
	Schwarzschild -> "Schwarzschild solution";
	Schwarzschild -> "Karl Schwarzschild";
	solution -> Schwarzschild;
	solution -> "Schwarzschild solution";
	solution -> "solution Einstein";
	solution -> theoretical;
	solution -> "theoretical solutions";
	equation -> Einstein;
	equation -> "Einstein equations";
	simplest -> equation;
	simplest -> "simplest black hole";
	Karl -> paper;
	Karl -> "Karl Schwarzschild";
	possible -> Schwarzschild;
	possible -> "possible nature";
	possible -> symmetry;
	possible -> "possible paper";
	8 -> 7;
	8 -> sphere;
	8 -> "theoretical solutions";
	8 -> "assumption material";
	8 -> "gravitational collapsing";
	8 -> "perfect sphere";
	theoretical -> 8;
	theoretical -> "theoretical solutions";
	sphere -> perfect;
	sphere -> "perfect sphere";
	sphere -> distorted;
	studied -> solution;
	simplifying -> studied;
	assumption -> simplifying;
	assumption -> "assumption material";
	doing -> material;
	gravitational -> doing;
	gravitational -> "gravitational collapsing";
	collapsing -> gravitational;
	collapsing -> "gravitational collapsing";
	perfect -> artifact;
	perfect -> collapsing;
	perfect -> "perfect sphere";
	perfect -> "perfect spherical symmetry";
	9 -> nature;
	9 -> 8;
	9 -> "perfect spherical symmetry";
	9 -> "possible paper";
	9 -> "preposterous nature";
	resulting -> question;
	singularity -> universe;
	singularity -> resulting;
	singularity -> prevent;
	singularity -> "entire universe singularity";
	simply -> singularity;
	spherical -> perfect;
	spherical -> "perfect spherical symmetry";
	spherical -> deviation;
	spherical -> "spherical symmetry";
	symmetry -> spherical;
	symmetry -> "perfect spherical symmetry";
	symmetry -> "spherical symmetry";
	preposterous -> paper;
	preposterous -> "preposterous nature";
	10 -> 9;
	10 -> arising;
	10 -> "Penrose paper";
	10 -> "paper deviations";
	10 -> "spherical symmetry";
	arising -> singularity;
	deviation -> paper;
	deviation -> "paper deviations";
	prevent -> symmetry;
	11 -> 10;
	11 -> collapse;
	11 -> "words star";
	word -> 11;
	word -> "words star";
	collapse -> distorted;
	star -> word;
	star -> "words star";
	distorted -> star;
	distorted -> surface;
	12 -> 11;
	12 -> inside;
	12 -> "trapped surface";
	12 -> "diagrammatic scheme";
	introducing -> 12;
	inside -> sits;
	inside -> role;
	notion -> introducing;
	trapped -> inside;
	trapped -> notion;
	trapped -> "trapped surface";
	trapped -> direction;
	surface -> trapped;
	surface -> analyzing;
	surface -> "trapped surface";
	surface -> regular;
	surface -> closed;
	surface -> "regular surface";
	surface -> "closed surface";
	diagrammatic -> surface;
	diagrammatic -> "diagrammatic scheme";
	scheme -> diagrammatic;
	scheme -> "diagrammatic scheme";
	analyzing -> scheme;
	sits -> surface;
	13 -> 12;
	13 -> "trapped surface";
	13 -> center;
	13 -> "regular surface";
	13 -> "light rays";
	13 -> "closed surface";
	13 -> "light rays center";
	Unlike -> 13;
	center -> ray;
	center -> direction;
	center -> "light rays center";
	center -> "direction center";
	regular -> Unlike;
	regular -> "regular surface";
	light -> surface;
	light -> allows;
	light -> "light rays";
	light -> "light rays center";
	ray -> light;
	ray -> "light rays";
	ray -> "light rays center";
	shooting -> ray;
	direction -> shooting;
	direction -> Time;
	direction -> "Time direction";
	direction -> "direction center";
	closed -> surface;
	closed -> "closed surface";
	allows -> sphere;
	14 -> surface;
	14 -> "trapped surface";
	14 -> 13;
	14 -> "dimensions space";
	14 -> "space time";
	14 -> "time switch";
	14 -> "switch roles";
	found -> Penrose;
	dimension -> found;
	dimension -> "dimensions space";
	space -> dimension;
	space -> "dimensions space";
	space -> "space time";
	time -> space;
	time -> "space time";
	time -> "time switch";
	time -> impossible;
	time -> "impossible time";
	switch -> time;
	switch -> "time switch";
	switch -> "switch roles";
	role -> switch;
	role -> "switch roles";
	15 -> 14;
	15 -> time;
	15 -> "Time direction";
	15 -> "direction center";
	15 -> "black hole";
	15 -> "impossible time";
	Time -> 15;
	Time -> "Time direction";
	escaping -> center;
	impossible -> hole;
	impossible -> "impossible time";
	Bang -> Big;
	Bang -> "Big Bang";
	Stephen -> Penrose;
	Stephen -> "Penrose Stephen";
	Stephen -> "Stephen Hawking";
	Hawking -> Stephen;
	Hawking -> "Stephen Hawking";
	similar -> Hawking;
	similar -> "similar analysis applies";
	analysis -> similar;
	analysis -> "similar analysis applies";
	applies -> analysis;
	applies -> "similar analysis applies";
	entire -> applies;
	entire -> "entire universe singularity";
	existed -> inevitably;
	matter -> existed;
	matter -> "matter energy";
	energy -> matter;
	energy -> "matter energy";
	densely -> energy;
	packed -> densely;
	Big -> packed;
	Big -> "Big Bang";
}
