strict digraph "" {
	0 -> 4;
	0 -> examination;
	4 -> 3;
	4 -> declared;
	story -> 0;
	examination -> forma;
	go -> story;
	Gödel -> 4;
	Gödel -> go;
	Gödel -> asked;
	preparing -> Gödel;
	citizenship -> preparing;
	test -> citizenship;
	test -> real;
	test -> issue;
	imagined -> test;
	Viennese -> imagined;
	form -> Viennese;
	real -> form;
	pro -> test;
	forma -> pro;
	1 -> 0;
	1 -> government;
	studied -> 1;
	studied -> Constitution;
	government -> democratic;
	local -> studied;
	law -> local;
	learn -> law;
	Jersey -> learn;
	township -> Jersey;
	distinguished -> township;
	buried -> distinguished;
	Constitution -> buried;
	Constitution -> contradiction;
	Principia -> studied;
	emerged -> Principia;
	confident -> emerged;
	found -> confident;
	logical -> found;
	contradiction -> logical;
	reverse -> Constitution;
	democratic -> reverse;
	2 -> test;
	2 -> 1;
	shared -> 2;
	discovery -> shared;
	Einstein -> discovery;
	Oskar -> Einstein;
	Morgenstern -> Oskar;
	game -> Morgenstern;
	theory -> game;
	mutual -> theory;
	friend -> mutual;
	men -> friend;
	begged -> men;
	issue -> begged;
	3 -> 2;
	3 -> dictatorship;
	ceremony -> 3;
	dictatorship -> now;
	judge -> ceremony;
	asked -> judge;
	explained -> Gödel;
	Austria -> explained;
	democracy -> Austria;
	now -> democracy;
	declared -> Gödel;
}
