digraph "" {
	0 -> 5;
	0 -> 4;
	0 -> 3;
	0 -> examination;
	5 -> replied;
	5 -> 4;
	Isn -> 5;
	Isn -> replied;
	replied -> judge;
	replied -> happen;
	judge -> Isn;
	judge -> happen;
	judge -> ceremony;
	judge -> dictatorship;
	happen -> Isn;
	happen -> ca;
	ca -> Isn;
	ca -> replied;
	ca -> judge;
	4 -> dictatorship;
	4 -> 3;
	4 -> 2;
	ceremony -> 4;
	ceremony -> dictatorship;
	ceremony -> democracy;
	dictatorship -> now;
	dictatorship -> democracy;
	now -> democracy;
	democracy -> Austria;
	democracy -> explained;
	democracy -> Gödel;
	Austria -> explained;
	explained -> Gödel;
	explained -> asked;
	Gödel -> ceremony;
	Gödel -> asked;
	Gödel -> story;
	Gödel -> go;
	asked -> judge;
	asked -> ceremony;
	3 -> 0;
	3 -> test;
	3 -> 2;
	shared -> 3;
	shared -> test;
	test -> issue;
	test -> begged;
	test -> men;
	test -> real;
	test -> form;
	test -> citizenship;
	issue -> begged;
	begged -> men;
	begged -> friend;
	men -> friend;
	men -> theory;
	friend -> mutual;
	friend -> theory;
	mutual -> theory;
	theory -> game;
	theory -> Morgenstern;
	theory -> Oskar;
	game -> Morgenstern;
	Morgenstern -> Oskar;
	Morgenstern -> Einstein;
	Oskar -> shared;
	Oskar -> Einstein;
	Einstein -> shared;
	Einstein -> test;
	Einstein -> discovery;
	discovery -> shared;
	discovery -> test;
	2 -> 0;
	2 -> government;
	2 -> 1;
	emerged -> 2;
	emerged -> government;
	emerged -> reverse;
	government -> democratic;
	government -> reverse;
	democratic -> reverse;
	reverse -> Constitution;
	reverse -> contradiction;
	reverse -> logical;
	Constitution -> contradiction;
	Constitution -> buried;
	Constitution -> distinguished;
	contradiction -> logical;
	contradiction -> found;
	logical -> emerged;
	logical -> found;
	found -> emerged;
	found -> confident;
	confident -> emerged;
	confident -> government;
	1 -> 0;
	1 -> Mathematica;
	studied -> Constitution;
	studied -> 1;
	studied -> studied;
	studied -> Mathematica;
	studied -> Principia;
	studied -> distinguished;
	Mathematica -> Principia;
	Principia -> Constitution;
	Principia -> studied;
	buried -> distinguished;
	distinguished -> township;
	distinguished -> Jersey;
	distinguished -> learn;
	township -> Jersey;
	Jersey -> learn;
	Jersey -> law;
	learn -> studied;
	learn -> law;
	law -> studied;
	law -> local;
	local -> studied;
	story -> 0;
	story -> examination;
	story -> forma;
	examination -> forma;
	forma -> test;
	forma -> pro;
	forma -> real;
	pro -> test;
	real -> form;
	real -> imagined;
	form -> Viennese;
	form -> imagined;
	Viennese -> imagined;
	imagined -> test;
	imagined -> citizenship;
	imagined -> preparing;
	citizenship -> Gödel;
	citizenship -> preparing;
	preparing -> Gödel;
	preparing -> story;
	go -> story;
	go -> forma;
}
