strict digraph "" {
	0 -> 16;
	0 -> hole;
	16 -> 15;
	16 -> Bang;
	year -> 0;
	hole -> black;
	Nobel -> year;
	Nobel -> according;
	Prize -> Nobel;
	Physics -> Prize;
	awarded -> Physics;
	earlier -> awarded;
	work -> earlier;
	indirectly -> work;
	established -> indirectly;
	existence -> established;
	black -> existence;
	black -> paper;
	black -> question;
	black -> kind;
	black -> escaping;
	1 -> 0;
	1 -> committee;
	English -> 1;
	committee -> Nobel;
	mathematical -> hole;
	mathematical -> English;
	physicist -> mathematical;
	Roger -> physicist;
	Roger -> 2;
	Penrose -> 16;
	Penrose -> Roger;
	Penrose -> 5;
	Penrose -> 10;
	Penrose -> 14;
	won -> Penrose;
	half -> won;
	prize -> half;
	paper -> Penrose;
	paper -> prize;
	paper -> worked;
	paper -> possible;
	formation -> hole;
	robust -> formation;
	prediction -> robust;
	theory -> prediction;
	theory -> Einstein;
	relativity -> theory;
	according -> relativity;
	2 -> 1;
	2 -> quasar;
	quasar -> called;
	key -> Penrose;
	contribution -> key;
	discovery -> contribution;
	superluminous -> discovery;
	object -> superluminous;
	object -> 3;
	object -> supermassive;
	object -> figure;
	called -> object;
	3 -> 2;
	3 -> object;
	bright -> object;
	researcher -> bright;
	researcher -> 7;
	hypothesized -> researcher;
	gleam -> hypothesized;
	material -> gleam;
	material -> assumption;
	falling -> material;
	supermassive -> falling;
	4 -> 3;
	4 -> universe;
	renewed -> 4;
	universe -> form;
	universe -> entire;
	interest -> renewed;
	question -> interest;
	question -> 9;
	artifact -> mathematical;
	artifact -> simply;
	Einstein -> artifact;
	Einstein -> solution;
	actually -> theory;
	form -> actually;
	5 -> Penrose;
	5 -> 4;
	6 -> 5;
	6 -> inevitably;
	inevitably -> 6;
	inevitably -> singularity;
	7 -> 6;
	7 -> nature;
	nature -> possible;
	nature -> preposterous;
	tied -> researcher;
	themselves -> tied;
	knot -> themselves;
	trying -> knot;
	figure -> trying;
	Schwarzschild -> object;
	Schwarzschild -> Karl;
	solution -> Schwarzschild;
	solution -> theoretical;
	equation -> Einstein;
	simplest -> equation;
	kind -> simplest;
	worked -> hole;
	Karl -> paper;
	possible -> Schwarzschild;
	possible -> symmetry;
	8 -> 7;
	8 -> sphere;
	theoretical -> 8;
	sphere -> perfect;
	sphere -> distorted;
	studied -> solution;
	simplifying -> studied;
	assumption -> simplifying;
	doing -> material;
	gravitational -> doing;
	collapsing -> gravitational;
	perfect -> artifact;
	perfect -> collapsing;
	9 -> nature;
	9 -> 8;
	resulting -> question;
	singularity -> universe;
	singularity -> resulting;
	singularity -> prevent;
	simply -> singularity;
	spherical -> perfect;
	spherical -> deviation;
	symmetry -> spherical;
	preposterous -> paper;
	10 -> 9;
	10 -> arising;
	arising -> singularity;
	deviation -> paper;
	prevent -> symmetry;
	11 -> 10;
	11 -> collapse;
	word -> 11;
	collapse -> distorted;
	star -> word;
	distorted -> star;
	distorted -> surface;
	12 -> 11;
	12 -> inside;
	introducing -> 12;
	inside -> sits;
	inside -> role;
	notion -> introducing;
	trapped -> inside;
	trapped -> notion;
	trapped -> direction;
	surface -> trapped;
	surface -> analyzing;
	surface -> regular;
	surface -> closed;
	diagrammatic -> surface;
	scheme -> diagrammatic;
	analyzing -> scheme;
	sits -> surface;
	13 -> 12;
	13 -> center;
	Unlike -> 13;
	center -> direction;
	center -> go;
	regular -> Unlike;
	light -> surface;
	light -> allows;
	ray -> light;
	shooting -> ray;
	direction -> shooting;
	direction -> Time;
	closed -> surface;
	allows -> sphere;
	go -> ray;
	14 -> surface;
	14 -> 13;
	found -> Penrose;
	dimension -> found;
	space -> dimension;
	time -> space;
	time -> going;
	switch -> time;
	role -> switch;
	15 -> 14;
	15 -> time;
	Time -> 15;
	escaping -> center;
	impossible -> hole;
	going -> impossible;
	Bang -> Big;
	Stephen -> Penrose;
	Hawking -> Stephen;
	similar -> Hawking;
	analysis -> similar;
	applies -> analysis;
	entire -> applies;
	existed -> inevitably;
	matter -> existed;
	energy -> matter;
	densely -> energy;
	packed -> densely;
	Big -> packed;
}
