desc(ai,text_term(intelligence(artificial),cover(area(vision(robotic,learning(machine),system(multiagent,expert,theorem,prove(overlap(logic(science(computer)))),representation(knowledge,planning,uncertainty)),computation,language,processing(natural),have),separate,subject)),include(particular,roughly,material,class(acm)))).
desc(cl,text_term(cover(computation(language(natural,artificial,programming,logic,system(formal),address(explicitly,issue(processing(linguistics(computational),speech,retrieval(text)),construe(broadly)))))),appropriate(include(roughly,material,class(acm,subject),note),work,area))).
desc(cc,text_term(cover(complexity(computational,structural),model(computation(complexity(computational,structural),class(complexity(computational,structural),acm,subject),tradeoff(complexity(computational,structural),measure(complexity(computational,structural))),bound(upper(low)),device(abstract)))),include(class(complexity(computational,structural),acm,subject),roughly,material(language(formal)),appropriate(material(language(formal)),more,logic(science(computer)),also,here,likely(more,have(structure(datum,algorithm),area(subject,primary))))),appropriate(material(language(formal)),more,logic(science(computer)),also,here,likely(more,have(structure(datum,algorithm),area(subject,primary)))))).
desc(ce,text_term(cover(engineering(computational,finance,science(finance,computer)),application(science(finance,computer)),modeling(mathematical,system(complex,field(science(finance,computer))))),interdisciplinary(application(science(finance,computer)),paper(here),orient(focus(technique(tool,enable(challenge(simulation(computational),perform(require(use(supercomputer(platform(distribute,computing))),often)))))))),include(material,class(subject(acm))))).
desc(cg,text_term(include(geometry(computational),roughly,material,class(subject(acm))))).
desc(gt,text_term(cover(science(computer,theory(game(overlap(learning,system(multiagent,coordination(specification,method(formal,environment(computational))))),foundation(modeling(agent))))),aspect(theoretical(apply)),intersection(work(include,design(mechanism))),learn),deal(area(commerce(such,electronic)),also,application))).
desc(cv,text_term(cover(vision(computer,recognition(pattern)),processing(vision(computer,recognition(pattern)),recognition(pattern),image,understanding(scene))),include(roughly,material,class(subject(acm))))).
desc(cy,text_term(cover(computer(society(ethics,technology(information),policy(public),aspect(legal,computing(education)))),impact),include(roughly,material,class(subject(acm))))).
desc(cr,text_term(cover(cryptography(security),area(cryptography(security),authentication(include(roughly,material,class(subject(acm))),cryptosyem(public,key),code(carry(proof)))),include(roughly,material,class(subject(acm)))))).
desc(ds,text_term(cover(structure(datum,algorithm,analysis)),include(roughly,material,class(subject(acm))))).
desc(db,text_term(cover(database,management(database,datamining,processing(datum))),include(roughly,material,class(subject(acm))))).
desc(dl,text_term(cover(library(digital),aspect(design(digital,library(digital),document,creation(text)))),note,include(roughly,material,class(subject,acm)))).
desc(dm,text_term(cover(mathematics(discrete),combinatoric(theory(graph),application(probability))),include(roughly,material,class(acm,subject)))).
desc(dc,text_term(cover(distribute(parallel,computing(cluster))),include(roughly,material,class(acm,subject)))).
desc(et,text_term(cover(technology(emerge,such,nanoscale,electronic(photonic,superconducting,mechanical,quantum),exclusive(list),scalability(adoption),system(large),traditional),approach(processing(information,computing(communication,sense),analysis(base(alternative(silicon)))))),include(topic(interest),block(building,integration(modeling(design(algorithm),optimization(device(novel)),model(computation(programming)))))))).
desc(fl,text_term(cover(language(formal,theory(formal,automata,grammar,combinatoric(word))),theory(formal,automata,grammar,combinatoric(word))),correspond(roughly,class(acm,subject)))).
desc(gl,text_term(cover(literature(general),material(introductory,survey,prediction(trend(future)),biography,miscellaneous,science(computer),related)),include(roughly,proceedings(conference,list(area(subject,appropriate)))))).
desc(gr,text_term(cover(graphic(computer),aspect(graphic(computer))),include(roughly,material,likely(have(geometry(computational),area(subject(acm),primary)))))).
desc(ar,text_term(cover(architecture(hardware),organization(architecture(hardware),system)),include(roughly,material,class(subject(acm))))).
desc(hc,text_term(cover(interaction(computer),factor(human,interface(user),computing(collaborative))),include(roughly,material,class(acm,subject,likely(more,multimedia(area(subject,primary))))))).
desc(ir,text_term(cover(retrieval(information),indexing(retrieval(information),dictionary,content,analysis)),include(roughly,material,class(subject(acm))))).
desc(it,text_term(cover(theory(information,coding),aspect(theory(information,coding),theoretical(experimental))),include(material,class(acm,subject),intersect))).
desc(lo,text_term(cover(logic(science(computer),program,modal),aspect(theory(include(roughly,material(language(programming,area(primary,subject,appropriate(also,here,more),complexity(computational),typically),formal)),class(acm)),finite,model,verification))),have(semantics))).
desc(lg,text_term(learning(machine,paper(aspect(research(supervise(unsupervised,problem(bandit))),robustness(include,also,explanation,fairness,methodology))),reinforcement),category(appropriate,primary,application(method)))).
desc(ms,text_term(include(software(mathematical),roughly,material))).
desc(ma,text_term(cover(system(multiagent,intelligence(distribute,artificial),agent(intelligent),interaction(coordinate)),roughly,class(acm,subject)),application(practical))).
desc(mm,text_term(include(multimedia,roughly,material,class(acm,subject)))).
desc(ni,text_term(cover(networking(architecture(internet,network(communication(computer)),include(also,topic(caching(such,web,relevant(directly))),roughly),design,protocol,standard(internetwork,tcp),performance)),aspect))).
desc(ne,text_term(cover(computing(neural(evolutionary)),network(neural(evolutionary),connectionism,algorithm(genetic),life(artificial),behavior(adaptive))),include(roughly,material(class(acm,subject))))).
desc(na,text_term(alias(analysis(numerical),include(roughly,material)))).
desc(os,text_term(include(system(operating),roughly,material,class(subject(acm))))).
desc(oh,text_term(classification(science(other,computer),use(document(fit(anywhere,else)))))).
desc(pf,text_term(cover(performance,measurement(performance,evaluation,queueing,simulation)),include(roughly,material,class(acm,subject)))).
desc(pl,text_term(cover(language(programming(such,orient(object),functional,logic)),semantics(feature,approach)),include(also,material(compiler,other),appropriate(more,architecture),roughly,class(acm,subject)))).
desc(ro,text_term(include(robotic,roughly,material,class(acm,subject)))).
desc(si,text_term(cover(network(social(information,biological),such),design(analysis(network(social(information,biological),such),modeling(network(social(information,biological),such))),modeling(network(social(information,biological),such)),application(include(analysis(network(social(information,biological),such),modeling(network(social(information,biological),such))),topic(class(subject(acm))),paper(system(communication(computer),protocol(network(social(information,biological),such),tcp))),fit(generally,close,category(networking,architecture(internet)))),access(information,line,communication(computer),interaction,role(dataset(exploration(question(domain),connection(include(analysis(network(social(information,biological),such),modeling(network(social(information,biological),such))),topic(class(subject(acm))),paper(system(communication(computer),protocol(network(social(information,biological),such),tcp))),fit(generally,close,category(networking,architecture(internet)))),science(social(information,biological))))))),computing(discipline(other)),interface(computing(discipline(other)))))),include(analysis(network(social(information,biological),such),modeling(network(social(information,biological),such))),topic(class(subject(acm))),paper(system(communication(computer),protocol(network(social(information,biological),such),tcp))),fit(generally,close,category(networking,architecture(internet)))))).
desc(se,text_term(cover(engineering(software),tool(design,metric(software),testing,debugging,environment(programming)),include(roughly,material,have(probably,logic(science(computer)),area(subject(acm),primary)))))).
desc(sd,text_term(cover(sound(channel(information),analysis,synthesis,interface(audio,user),sonification(datum),music(computer)),aspect(sound(channel(information),analysis,synthesis,interface(audio,user),sonification(datum),music(computer)),computing(sound(channel(information),analysis,synthesis,interface(audio,user),sonification(datum),music(computer))))),include(model(sound(channel(information),analysis,synthesis,interface(audio,user),sonification(datum),music(computer))),class(acm,subject),intersect))).
desc(sc,text_term(computation(symbolic,include(roughly,material)))).
desc(sy,text_term(include(system(control(nonlinear(adaptive,stochastic,robust),distribute,network(sensor),multiagent(cooperative)),automatic,hybrid(discrete),event,automotive(aerospace),network(sensor),biological,robotic,learning(reinforcement),physical(cyber),related(energy),computing),control(nonlinear(adaptive,stochastic,robust),distribute,network(sensor),multiagent(cooperative)),section,research(theoretical(experimental),cover(facet(system(control(nonlinear(adaptive,stochastic,robust),distribute,network(sensor),multiagent(cooperative)),automatic,hybrid(discrete),event,automotive(aerospace),network(sensor),biological,robotic,learning(reinforcement),physical(cyber),related(energy),computing)))),area(research(theoretical(experimental),cover(facet(system(control(nonlinear(adaptive,stochastic,robust),distribute,network(sensor),multiagent(cooperative)),automatic,hybrid(discrete),event,automotive(aerospace),network(sensor),biological,robotic,learning(reinforcement),physical(cyber),related(energy),computing)))),specific,application),addition(system(control(nonlinear(adaptive,stochastic,robust),distribute,network(sensor),multiagent(cooperative)),automatic,hybrid(discrete),event,automotive(aerospace),network(sensor),biological,robotic,learning(reinforcement),physical(cyber),related(energy),computing))),focus(section,method(analysis(system(control(nonlinear(adaptive,stochastic,robust),distribute,network(sensor),multiagent(cooperative)),automatic,hybrid(discrete),event,automotive(aerospace),network(sensor),biological,robotic,learning(reinforcement),physical(cyber),related(energy),computing),design,use(tool(modeling(simulation,optimization)))))))).
