most_cited(0, 164223, 12).
most_cited(1, 121916, 9).
most_cited(2, 147980, 38).
most_cited(3, 145787, 21).
most_cited(4, 46025, 122).
most_cited(5, 143149, 46).
most_cited(6, 87110, 9).
most_cited(7, 35915, 7).
most_cited(8, 27824, 82).
most_cited(9, 73048, 45).
most_cited(10, 74516, 91).
most_cited(11, 80896, 11).
most_cited(12, 126627, 3).
most_cited(13, 51364, 59).
most_cited(14, 15613, 32).
most_cited(15, 78377, 29).
most_cited(16, 25208, 4261).
most_cited(17, 41313, 13).
most_cited(18, 156364, 33).
most_cited(19, 8623, 34).
most_cited(20, 142459, 29).
most_cited(21, 24791, 9).
most_cited(22, 151077, 36).
most_cited(23, 53934, 38).
most_cited(24, 1353, 1506).
most_cited(25, 125130, 77).
most_cited(26, 66650, 117).
most_cited(27, 113441, 139).
most_cited(28, 116654, 485).
most_cited(29, 131112, 8).
most_cited(30, 115359, 1357).
most_cited(31, 11235, 142).
most_cited(32, 75808, 17).
most_cited(33, 168265, 32).
most_cited(34, 167755, 95).
most_cited(35, 139715, 4).
most_cited(36, 49972, 76).
most_cited(37, 137068, 61).
most_cited(38, 22060, 79).
most_cited(39, 105883, 13).
