
?- guess.
starting([te],48603)

testing(mock_similarity)
[mock_similarity,[te]]:[54/48603=0.11,%]

testing(shared_path_similarity)
[arg_path_similarity,[te]]:[2348/48603=4.83,%]

testing(forest_similarity)
[list_path_similarity,[te]]:[685/48603=1.41,%]


testing(termlet_similarity)
[termlet_similarity,[te]]:[1927/48603=3.96,%]

testing(node_jaccard_similarity)
[node_jaccard_similarity,[te]]:[4423/48603=9.1,%]

testing(edge_jaccard_similarity)
[edge_jaccard_similarity,[te]]:[4292/48603=8.83,%]

true.

=================

% 55,517,447,975 inferences, 3200.867 CPU in 3202.353 seconds (100% CPU, 17344506 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(favor_the_neighbors, true).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, termlet_similarity). <==

accuracy=0.6412978622718762
true.



% 8,060,928,898 inferences, 505.523 CPU in 506.795 seconds (100% CPU, 15945711 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(favor_the_neighbors, true).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, edge_jaccard_similarity). <==

accuracy=0.6627574429561961

% 23,286,380,493 inferences, 1263.361 CPU in 1263.922 seconds (100% CPU, 18432092 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(favor_the_neighbors, true).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, forest_path_similarity). <==

accuracy=0.6684155299055614


param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(favor_the_neighbors, true).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, mock_similarity). <==

accuracy=0.6719132563833509
true.

% 34,708,210,540 inferences, 2013.836 CPU in 2014.758 seconds (100% CPU, 17234876 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(favor_the_neighbors, true).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, shared_path_similarity). <==

accuracy=0.6758430549554554
true.




param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(favor_the_neighbors, true).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, node_jaccard_similarity). <==

accuracy=0.6830031068041067

===== content only ====


% 235,175,324 inferences, 48.520 CPU in 48.608 seconds (100% CPU, 4846967 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(favor_the_neighbors, false).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, mock_similarity).

accuracy=0.05861778079542415
true.

% 22,548,836,765 inferences, 1741.701 CPU in 1754.414 seconds (99% CPU, 12946443 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 256).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(content_only, false).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, node_jaccard_similarity).

accuracy=0.05814455897784088
true.
