?- guess.
starting([te],48603)

testing(mock_similarity)
[mock_similarity,[te]]:[54/48603=0.11,%]

testing(shared_path_similarity)
[shared_path_similarity,[te]]:[2348/48603=4.83,%]

testing(forest_path_similarity)
[forest_path_similarity,[te]]:[2197/48603=4.52,%]

testing(termlet_similarity)
[termlet_similarity,[te]]:[1927/48603=3.96,%]

testing(node_jaccard_similarity)
[node_jaccard_similarity,[te]]:[4423/48603=9.1,%]

testing(edge_jaccard_similarity)
[edge_jaccard_similarity,[te]]:[4292/48603=8.83,%]

true.


...
% 1,330,950,401 inferences, 107.686 CPU in 108.501 seconds (99% CPU, 12359538 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, any).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, node_jaccard_similarity).

accuracy=0.686048186325947
true.



% 1,136,229,481 inferences, 94.020 CPU in 95.996 seconds (98% CPU, 12084953 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, diverse).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, node_jaccard_similarity).

accuracy=0.6607616813776928
true.


% 38,953,675,336 inferences, 2302.929 CPU in 2304.467 seconds (100% CPU, 16914841 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, any).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 4).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, shared_path_similarity).

accuracy=0.6780857148735675

% 7,982,557,384 inferences, 530.445 CPU in 531.807 seconds (100% CPU, 15048781 Lips)
param(show_each_nth, 10000).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, any).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 4).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, edge_jaccard_similarity).

accuracy=0.6624488200316853
true.



% 69,625,753,048 inferences, 4491.551 CPU in 4502.502 seconds (100% CPU, 15501496 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, none).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, edge_jaccard_similarity).

accuracy=0.12820196284179988


% 31,542,509,166 inferences, 1878.033 CPU in 1879.492 seconds (100% CPU, 16795503 Lips)
param(show_each_nth, 10000).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, any).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 4).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, forest_path_similarity).

accuracy=0.6713165853959632
true.


% 33,596,115,919 inferences, 1991.346 CPU in 1992.909 seconds (100% CPU, 16871055 Lips)
param(show_each_nth, 10000).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, any).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 4).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, termlet_similarity).

accuracy=0.6639919346542394
true.


% 351,078,082,702 inferences, 19305.798 CPU in 19321.746 seconds (100% CPU, 18185111 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, shared_path_similarity).

accuracy=0.1558957266012386

% 20,320,328,313 inferences, 1272.453 CPU in 1275.198 seconds (100% CPU, 15969415 Lips)
param(show_each_nth, 10000).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, diverse).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 4).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, shared_path_similarity).

accuracy=0.6508651729317121
true.

% 279,048,176,669 inferences, 16214.437 CPU in 16229.315 seconds (100% CPU, 17209859 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, none).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 10).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, forest_path_similarity).

accuracy=0.1476657819476164

% 288,586,999,824 inferences, 16718.825 CPU in 16735.097 seconds (100% CPU, 17261201 Lips)
param(show_each_nth, 100).
param(max_neighbor_nodes, 100).
param(max_peer_nodes, 4).
param(neighbor_kind, none).
param(depth_for_edges, 4).
param(path_similarity_start, 1).
param(max_termlet_size, 4).
param(train_tags, [tr, va]).
param(test_tags, [te]).
param(similarity, termlet_similarity).

accuracy=0.08159990124066416
